/* Font imports */
@font-face {
    font-family: 'CircularXX';
    src: url('../fonts/CircularXXWeb-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'CircularXX';
    src: url('../fonts/CircularXXWeb-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'CircularXX';
    src: url('../fonts/CircularXXWeb-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'CircularXX';
    src: url('../fonts/CircularXXWeb-Book.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

/* Reset and base styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #fbfbfb;
    --secondary-color: #313230;
    --accent-color: #f5d80f;
    --gray-color: #999a98;
    --coffee-color: #8f6b55;
    --light-gray: #c9cac9;
    --border-color: #e8e8e8;
    --success-color: #4caf50;
    --error-color: #f44336;
    --warning-color: #ff9800;
    --info-color: #2196f3;
}

body {
    font-family: 'CircularXX', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: var(--secondary-color);
    background-color: var(--primary-color);
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header styles */
header {
    padding: 20px 0;
    background-color: var(--primary-color);
    border-bottom: 1px solid var(--border-color);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    height: 30px;
    width: auto;
}

.nav-links {
    display: flex;
    gap: 20px;
    margin: 0;
}

.nav-links li {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--primary-color);
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
    border-radius: 4px;
    top: 100%;
    left: 0;
}

.dropdown-content a {
    padding: 12px 16px;
    display: block;
    color: var(--secondary-color);
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.search {
    position: relative;
    margin: 0 20px;
}

.search input {
    padding: 8px 40px 8px 15px;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    outline: none;
    width: 200px;
}

.search button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: var(--gray-color);
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-login {
    color: var(--secondary-color);
}

.btn-signup {
    background-color: var(--accent-color);
    color: var(--secondary-color);
}

.btn-signup:hover {
    background-color: #e3c80e;
}

/* Main content styles */
main {
    min-height: calc(100vh - 200px);
    padding: 30px 0;
}

.flash-message {
    padding: 10px 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.flash-message.success {
    background-color: var(--success-color);
    color: white;
}

.flash-message.error {
    background-color: var(--error-color);
    color: white;
}

.flash-message.warning {
    background-color: var(--warning-color);
    color: white;
}

.flash-message.info {
    background-color: var(--info-color);
    color: white;
}

/* Hero section */
.hero {
    padding: 60px 0;
    background-color: var(--accent-color);
    text-align: center;
}

.hero h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero p {
    font-size: 24px;
    margin-bottom: 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.cta-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 4px;
    font-weight: 500;
    font-size: 18px;
}

.cta-button:hover {
    background-color: #000;
}

/* Features section */
.features {
    padding: 60px 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    padding: 30px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.feature-card img {
    height: 100px;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.feature-card p {
    color: var(--gray-color);
}

/* Testimonials section */
.testimonials {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.testimonials h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 32px;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.testimonial-card {
    padding: 30px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.testimonial-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.testimonial-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
}

.testimonial-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-author h4 {
    margin-bottom: 5px;
}

.testimonial-author p {
    color: var(--gray-color);
}

.testimonial-content p {
    line-height: 1.6;
}

/* Form styles */
.form-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 30px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.form-container h2 {
    text-align: center;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 16px;
}

.form-control:focus {
    outline: none;
    border-color: var(--accent-color);
}

.form-text {
    display: block;
    margin-top: 5px;
    color: var(--gray-color);
    font-size: 14px;
}

.form-button {
    width: 100%;
    padding: 12px;
    background-color: var(--accent-color);
    color: var(--secondary-color);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.form-button:hover {
    background-color: #e3c80e;
}

.form-footer {
    text-align: center;
    margin-top: 20px;
}

.form-footer a {
    color: var(--accent-color);
}

/* Creator profile styles */
.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.profile-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-info h1 {
    margin-bottom: 5px;
}

.profile-info p {
    color: var(--gray-color);
}

.profile-tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 30px;
}

.profile-tab {
    padding: 15px 20px;
    cursor: pointer;
    font-weight: 500;
}

.profile-tab.active {
    border-bottom: 2px solid var(--accent-color);
}

.profile-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

.profile-main {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.profile-sidebar {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* Coffee purchase form */
.coffee-form {
    margin-bottom: 30px;
}

.coffee-options {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.coffee-option {
    padding: 10px 20px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
}

.coffee-option.active {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

.coffee-message {
    margin-bottom: 20px;
}

.coffee-message textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    resize: vertical;
    min-height: 100px;
}

.coffee-button {
    width: 100%;
    padding: 15px;
    background-color: var(--accent-color);
    color: var(--secondary-color);
    border: none;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

/* Footer styles */
footer {
    padding: 50px 0 20px;
    background-color: #f9f9f9;
    border-top: 1px solid var(--border-color);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.footer-section h3 {
    margin-bottom: 20px;
    font-size: 18px;
}

.footer-section ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-section ul li a {
    color: var(--gray-color);
}

.footer-section ul li a:hover {
    color: var(--secondary-color);
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.footer-logo img {
    height: 30px;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: var(--gray-color);
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee;
    color: var(--secondary-color);
}

.social-links a:hover {
    background-color: var(--accent-color);
}

/* Responsive styles */
@media (max-width: 768px) {
    .nav-links, .search {
        display: none;
    }

    .profile-content {
        grid-template-columns: 1fr;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 18px;
    }

    .feature-card, .testimonial-card {
        padding: 20px;
    }
}
